27,shahzaib zaman,SS1007,IRS
27,shahzaib zaman,CL1000,ICT
27,shahzaib zaman,CS1004,OOP
27,shahzaib zaman,MT1008,MVC
27,shahzaib zaman,EE1005,DLD
27,shahzaib zaman,SS1013,ICP
27,shahzaib zaman,CS1002,PF
27,shahzaib zaman,NS1001,AP
27,shahzaib zaman,MT1003,CAL
27,shahzaib zaman,SS1012,FE
10,Dikshill Jagani,NS1001,AP
10,Dikshill Jagani,CS1002,PF
10,Dikshill Jagani,MT1003,CAL
10,Dikshill Jagani,SS1012,FE
10,Dikshill Jagani,SS1007,IRS
23,Irfan junaid,NS1001,AP
23,Irfan junaid,CS1002,PF
23,Irfan junaid,MT1003,CAL
23,Irfan junaid,SS1012,FE
23,Irfan junaid,SS1007,IRS
63,Faraz Mirza,NS1001,AP
63,Faraz Mirza,CS1002,PF
63,Faraz Mirza,MT1003,CAL
63,Faraz Mirza,SS1012,FE
63,Faraz Mirza,SS1007,IRS
